{
    "name": "digentity-graph",
    "version": "0.0.0",
    "main": "server/app.js",
    "dependencies": {
        "express": "~4.9.0",
        "morgan": "~1.0.0",
        "body-parser": "~1.5.0",
        "method-override": "~1.0.0",
        "serve-favicon": "~2.0.1",
        "cookie-parser": "~1.0.1",
        "express-session": "~1.0.2",
        "errorhandler": "~1.0.0",
        "compression": "~1.0.1",
        "lodash": "~3.10.1",
        "ejs": "~0.8.4",
        "composable-middleware": "^0.3.0"
    },
    "devDependencies": {
        "grunt": "~0.4.4",
        "grunt-autoprefixer": "~0.7.2",
        "grunt-wiredep": "~1.8.0",
        "grunt-concurrent": "~0.5.0",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-concat": "~0.4.0",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-contrib-cssmin": "~0.9.0",
        "grunt-contrib-htmlmin": "~0.2.0",
        "grunt-contrib-imagemin": "~0.7.1",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-uglify": "~0.4.0",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-google-cdn": "~0.4.0",
        "grunt-newer": "~0.7.0",
        "grunt-ng-annotate": "^0.2.3",
        "grunt-rev": "~0.1.0",
        "grunt-svgmin": "~0.4.0",
        "grunt-usemin": "~2.1.1",
        "grunt-env": "~0.4.1",
        "grunt-node-inspector": "~0.1.5",
        "grunt-nodemon": "~0.2.0",
        "grunt-angular-templates": "^0.5.4",
        "grunt-dom-munger": "^3.4.0",
        "grunt-protractor-runner": "^1.1.0",
        "grunt-injector": "~0.5.4",
        "grunt-karma": "~0.8.2",
        "grunt-build-control": "~0.4.0",
        "grunt-mocha-test": "~0.10.2",
        "grunt-contrib-sass": "^0.7.3",
        "jit-grunt": "^0.5.0",
        "time-grunt": "~0.3.1",
        "grunt-express-server": "~0.4.17",
        "grunt-open": "~0.2.3",
        "open": "~0.0.4",
        "jshint-stylish": "~0.1.5",
        "connect-livereload": "~0.4.0",
        "karma-ng-scenario": "~0.1.0",
        "karma-firefox-launcher": "~0.1.3",
        "karma-script-launcher": "~0.1.0",
        "karma-html2js-preprocessor": "~0.1.0",
        "karma-ng-jade2js-preprocessor": "^0.1.2",
        "karma-jasmine": "~0.1.5",
        "karma-chrome-launcher": "~0.1.3",
        "requirejs": "~2.1.11",
        "karma-requirejs": "~0.2.1",
        "karma-coffee-preprocessor": "~0.2.1",
        "karma-jade-preprocessor": "0.0.11",
        "karma-phantomjs-launcher": "~0.1.4",
        "karma": "~0.12.9",
        "karma-ng-html2js-preprocessor": "~0.1.0",
        "supertest": "~0.11.0",
        "should": "~3.3.1",

        "browser-sync": "^2.7.7",
        "connect-history-api-fallback": "^1.1.0",
        "del": "^1.1.1",
        "glob": "^5.0.6",
        "gulp": "^3.8.5",
        "gulp-autoprefixer": "^2.1.0",
        "gulp-cache": "^0.2.8",
        "gulp-changed": "^1.0.0",
        "gulp-cssmin": "^0.1.7",
        "gulp-if": "^1.2.1",
        "gulp-imagemin": "^2.2.1",
        "gulp-jshint": "^1.6.3",
        "gulp-load-plugins": "^0.10.0",
        "gulp-minify-html": "^1.0.2",
        "gulp-rename": "^1.2.0",
        "gulp-replace": "^0.5.3",
        "gulp-size": "^1.0.0",
        "gulp-uglify": "^1.2.0",
        "gulp-useref": "^1.1.2",
        "gulp-vulcanize": "^6.0.0",
        "jshint-stylish": "^2.0.0",
        "merge-stream": "^0.1.7",
        "polybuild": "^1.0.5",
        "require-dir": "^0.3.0",
        "run-sequence": "^1.0.2",
        "vulcanize": ">= 1.4.2",
        "web-component-tester": "^3.1.3"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "test": "gulp test:local",
        "start": "node server/app.js",
        "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
    },        
    "private": true
}
